{
    "name": "alysson/laravel-views",
    "description": "Cria uma pasta de crud",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alysson\\LaravelViews\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alysson\\LaravelViews\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alysson\\LaravelViews\\LaraviewsServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Alysson Oliveira",
            "email": "alysson.o@willfly.live"
        }
    ],
    "require": {
        "orchestra/testbench": "^6.24"
    }
}
